<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>BluePrintSample</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[   <div class="container">
        <hr>
        <!-- First 22  start------->

        <h1>A simple sample page</h1>
        <hr />

        <h2 class="alt">This sample page demonstrates a tiny fraction of what you get with Blueprint.</h2>
        <hr />
        <div class="span-7 colborder">
            A. span-7 colborder 
        </div>

        <div class="span-8 colborder">
            B.span-8 colborder
        </div>
        <div class="span-7 last">
            C. span-7 last
        </div>
        
        <hr>
        <hr class="space">
        <!-- First 22  end------->


        <!--second 22 start------->
        <div class="span-15 prepend-1 colborder">
            <!--nested------->
            <hr>
            <div class="span-7 colborder">
                D 1. span-7 colborder
            </div>
            <div class="span-7 last">
                D 2. span-7 last
            </div>
        </div>
        <div class="span-7 last">
            E. span-7 last
        </div>
        <!--second 22 end ------->
         <hr>
             <h2 class="alt">You may pick and choose amongst these and many more features, so be bold.</h2>
         <hr>
    </div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>