<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bpgrid</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bpgrid</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<div class="container">
    <div class="span-24">
        The header
    </div>
    <div class="span-4">
        The first column
    </div>
    <div class="span-16">
        The center column
    </div>
    <div class="span-4 last">
        The last column
    </div>
    <div class="span-24">
        The footer
    </div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>