<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Head</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>head</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<head>
    <meta charset="utf-8" />
    <title>@Page.Title</title>
    <script type="text/javascript" src="http://use.typekit.com/yxo3unq.js"></script>
    @HTML.jQuery(false)
    @HTML.CSS("screen.css")
    @HTML.CSS("print.css", "print")
    @HTML.CSS("site.css")
    <!--[if lt IE 8]><link rel="stylesheet" href="/public/stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
</head>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>