<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HTMLHelper</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>htmlhelper</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[@helper CSS(string cssFile, string media= "screen"){
    <link rel="stylesheet" href="/public/stylesheets/@cssFile" type="text/css" media="@media" /> 
}
@helper Image(string imageFile) {
    <img src = "/public/images/@imageFile" />
}
@helper ImageLink(string link, string imageFile) {
    <a href="@link">
        @HTML.Image(imageFile)
    </a>
}
@helper jQuery(bool useGoogle = true){
    if(useGoogle){
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
    }else{
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.js" type="text/javascript"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js" type="text/javascript"></script>
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>