<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TypeKit</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>typekit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<script type="text/javascript">    try { Typekit.load(); } catch (e) { }</script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>