<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massive_appconfig</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massiveappconfig</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>

    <add name="mi" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=TabDev;Integrated Security=True;Pooling=False"
     providerName="System.Data.SqlClient"/>
 
  </connectionStrings>
  
</configuration>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>