<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Massive-table</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>model</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>tableName</ID>
          <ToolTip>tableName</ToolTip>
          <Default>tableName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ConnStr</ID>
          <ToolTip>ConnStr</ToolTip>
          <Default>ConnStr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ID</ID>
          <ToolTip>ID</ToolTip>
          <Default>ID</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Massive;
using System.Dynamic;
//using System.Data.SqlServerCe;

namespace VidPub.Web.Model
{
    public class $tableName$:DynamicModel
    {
        //$ConnStr$,Table,Primary
        public $tableName$() : base("$ConnStr$", "$tableName$", "$ID$") { }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>