<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massivemodel</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massivemodel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyTable</ID>
          <ToolTip>MyTable</ToolTip>
          <Default>MyTable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ConnStr</ID>
          <ToolTip>ConnStr</ToolTip>
          <Default>ConnStr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PrimaryKey</ID>
          <ToolTip>PrimaryKey</ToolTip>
          <Default>PrimaryKey</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ public class $MyTable$:DynamicModel {
        public $MyTable$()
            : base("$ConnStr$", "$MyTable$", "$PrimaryKey$")
        {

        }
       

    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>