<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massiveInline</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massiveinline</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ var tbl = new DynamicModel("Tempur_OracleConnectionString", tableName: "COLOR_LU", primaryKeyField: "OID_CATEGORY_LU");
            var x = tbl.All();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>