<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massivequery</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massivequery</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var result = tbl.Query("SELECT * FROM Categories");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>