<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massivesingle</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massivesingle</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ dynamic tbl = new DynamicModel("Tempur_OracleConnectionString", tableName: "MEDIA_STATISTICS", primaryKeyField: "OID_MEDIA_STATISTICS");
 var result = tbl.Single(where: "PLACEMENT_CODE ='PAID_SEARCH_200106_636119'");
string NETWORK = result.NETWORK;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>