<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>massivefind</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>massivefind</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[   dynamic tbl = new DynamicModel("connstr", tableName: "tablename", primaryKeyField: "id");
   // var x = tbl.All();
   var result = tbl.Find(SearchColumn: "SearchValue");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>