<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CEConnString</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ceconn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[  <connectionStrings>
    <add name="Membership"
     connectionString="Data Source=C:\VidPub\source\vidPub.Tests\App_Data\Membership_Test.sdf"
     providerName="System.Data.SqlServerCE.4.0" />
  </connectionStrings>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>