<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>expressconn</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>expressconn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[ <add name="Nerd" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=NerdDinner;Integrated Security=True;Pooling=False" providerName="System.Data.SqlClient"/>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>