<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LogInfo</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[/*
ILogger _logger;
public HomeController(ILogger logger)
{
    _logger = logger;
}
*/
   _logger.LogInfo("Hey - I called the Home page!");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>