<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dodebug</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fundebug</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ public void dodebug(String s)
        {

            if (s.Trim() != "")
            {
                string path = @"C:\debug.txt";
                StreamWriter SW = new StreamWriter(path, true);
                SW.WriteLine(s);
                SW.Flush();
                SW.Close();
            }
        }
        ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>