<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dynamicList</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dynamiclist</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>users</ID>
          <ToolTip>users</ToolTip>
          <Default>users</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[  dynamic $users$ = new List<dynamic>();

            $users$.Add(new ExpandoObject());
            $users$[0].Name = "Patrick Hines";]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>