<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>expando</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>expando</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ dynamic users = new List<dynamic>();
 users.Add(new ExpandoObject());
users[0].Title = "37signals";]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>