<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FormatDate</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dateformat</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[  public string dateformat(string dtin)
        {
            string dtret = dtin;
            DateTime dt;
            if (dtin != null)
            {
                if (DateTime.TryParse(dtin.ToString(), out dt))
                {
                    dtret = String.Format("{0:M/d/yyyy}", dt);
                }
            }


            return dtret;

        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>