<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>inlineif</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inlineif</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ int currentPage = pageIndex * pageSize == 0? 1: pageIndex * pageSize;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>