<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>list</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>list</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[   List<stats> lstats = new List<stats>()
            {
                new stats() {one= "something", two = "else" },
                new stats() {one= "something2", two = "else2" }
            };]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>