<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>log</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ public void WriteLog(String s)
        {
            
            if (s.Trim() != "")
            {
                string path = "log.txt";
                StreamWriter SW = new StreamWriter(path, true);
                SW.WriteLine(s);
                SW.Flush();
                SW.Close();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>