<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>document-ready</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>docready</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<script>
    $(document).ready(function ()
    {
    });
</script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>