<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqtemplate</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jqtemplate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<script  id ="listTemplate" type   ="text/html">
 <h1> $${name} </h1>
</script>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>