<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CustomBaseView</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>custombaseview</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using System.Web;
using System.Web.Mvc;

//in web.config in Views
// <pages pageBaseType="VidPub.Web.Infrastructure.VibPubViewPage">

//Usage: @Routes.about_path()

//Phil hack post: http://haacked.com/archive/2011/02/21/changing-base-type-of-a-razor-view.aspx

namespace VidPub.Web.Infrastructure
{
   //typed
    public class VibPubViewPage<TModel>:WebViewPage<TModel>
    {
        public dynamic Routes { get; set; }

        public override void InitHelpers()
        {
            base.InitHelpers();
            Routes = new RouteHelper(Url);
        }
        public override void Execute()
        {
            base.ExecutePageHierarchy();
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>