<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bb_script</Title>
      <Author>hb</Author>
      <Description>backbone cden </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bbscript</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>

<script src="backbonejs/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="backbonejs/json2.js" type="text/javascript"></script>
<script src="backbonejs/underscore-min.js" type="text/javascript"></script>
<script src="backbonejs/backbone-min.js" type="text/javascript"></script>


<script src="@Url.Content("~/backbonejs/jquery-1.6.4.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/backbonejs/json2.js")" type="text/javascript"></script>
<script src="@Url.Content("~/backbonejs/underscore-min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/backbonejs/backbone-min.js")" type="text/javascript"></script>

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>