<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bbviewevent</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bbviewevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>clickevent</ID>
          <ToolTip>clickevent</ToolTip>
          <Default>clickevent</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>a</ID>
          <ToolTip>a</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[events:{
        "click $a$": "$clickevent$"
    },

    $clickevent$: function () {
        alert("I've been clicked");
    }
    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>