<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bbview-render</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bbrender</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>sel</ID>
          <ToolTip>sel</ToolTip>
          <Default>sel</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[ $$("$sel$").html(view.render().el);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>