<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bbviewinit</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>bbviewinit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>listTemplate</ID>
          <ToolTip>listTemplate</ToolTip>
          <Default>listTemplate</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[   initialize: function () {
        this.template = $$("#$listTemplate$")
    },]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>