<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>function-labelled</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jqfun</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fnName</ID>
          <ToolTip>fnName</ToolTip>
          <Default>fnName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>params</ID>
          <ToolTip>params</ToolTip>
          <Default>params</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[$fnName$: function ($params$) {
       
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>