<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqTextBoxValue</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jqtbval</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>search</ID>
          <ToolTip>search</ToolTip>
          <Default>search</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>searc</ID>
          <ToolTip>searc</ToolTip>
          <Default>searc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sear</ID>
          <ToolTip>sear</ToolTip>
          <Default>sear</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sea</ID>
          <ToolTip>sea</ToolTip>
          <Default>sea</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>se</ID>
          <ToolTip>se</ToolTip>
          <Default>se</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>s</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>a</ID>
          <ToolTip>a</ToolTip>
          <Default>a</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>at</ID>
          <ToolTip>at</ToolTip>
          <Default>at</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>att</ID>
          <ToolTip>att</ToolTip>
          <Default>att</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attr</ID>
          <ToolTip>attr</ToolTip>
          <Default>attr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attri</ID>
          <ToolTip>attri</ToolTip>
          <Default>attri</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attrib</ID>
          <ToolTip>attrib</ToolTip>
          <Default>attrib</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribu</ID>
          <ToolTip>attribu</ToolTip>
          <Default>attribu</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribut</ID>
          <ToolTip>attribut</ToolTip>
          <Default>attribut</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribute</ID>
          <ToolTip>attribute</ToolTip>
          <Default>attribute</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[ var val = $$("#$attribute$").val();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>