<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery</Title>
      <Author>hb</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jqjq</Shortcut>
    </Header>
    <Snippet>
      <Code Language="jscript"><![CDATA[jQuery(function () {

});
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>