<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jsonget</Title>
      <Author>tbadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jsonget</Shortcut>
    </Header>
    <Snippet>
      <Code Language="jscript"><![CDATA[ $$.getJSON('/Klout/Data', { param: 'nothing' }, function (data) {
            alert(data.length);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>